{
  "manifest_version": 3,
  "name": "数据获取",
  "version": "1.0.5",
  "description": "获取生意参谋数据",
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://sycm.taobao.com/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "数据获取"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js"
      ],
      "matches": [
        "https://sycm.taobao.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://sycm.taobao.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}