{
  "manifest_version": 3,
  "theme_color": "#0d9488",
  "name": "抖音关注管理",
  "version": "0.1.0",
  "description": "采集抖音网页关注列表与博主作品，支持筛选、打开主页与导出图文URL。",
  "permissions": ["storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://www.douyin.com/*", "https://www-hj.douyin.com/*"],
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "抖音关注管理",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.douyin.com/*", "https://www-hj.douyin.com/*"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://www.douyin.com/*", "https://www-hj.douyin.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
